language: python
python:
  - "2.7"
addons:
  apt:
    packages:
      - python-numpy
      - python-scipy
      - python-matplotli
      - ipytho
      - ipython-noteboo
      - python-panda
      - python-symp
      - python-nose
before_install:
  - pip install -U pip
install:
  - travis_wait pip install -r requirements.txt
  - travis_retry python setup.py install
script:
  - python setup.py build
  - nosetests
